# BE

./: BE.sln  nft.proto
BE/: BE.csproj  BE.http  MappingProfile.cs  Program.cs  appsettings.json
BE/Controllers/: AuthController.cs  BlockchainController.cs  DepositRequestController.cs  OrchidController.cs  TransactionController.cs  UserController.cs
BE/Properties/: launchSettings.json
BussinessObjects/: BussinessObjects.csproj
BussinessObjects/DTOs/: AuthDTOs.cs  BaseDTOs.cs  BlockchainDTOs.cs  DepositDTOs.cs  DepositRequestDTOs.cs  OrchidDTOs.cs  TransactionDTOs.cs  UserDTOs.cs
BussinessObjects/Enums/: EntitiesEnum.cs
BussinessObjects/Migrations/: 20240317051822_AAA.Designer.cs  20240317051822_AAA.cs  20240317091243_aaaaa.Designer.cs  20240317091243_aaaaa.cs  20240320161545_gg.Designer.cs  20240320161545_gg.cs  20240320162916_InitialCreates.Designer.cs  20240320162916_InitialCreates.cs  20240320170430_aaa.Designer.cs  20240320170430_aaa.cs  20240320170821_aaa2.Designer.cs  20240320170821_aaa2.cs  20240320175133_a.Designer.cs  20240320175133_a.cs  20240320204259_123.Designer.cs  20240320204259_123.cs  20240321024650_aaaa.Designer.cs  20240321024650_aaaa.cs  20240321124344_aa.cs  (+24 more)
Repositories/: Repositories.csproj
Repositories/DepositRequest/: DepositRequestRepository.cs  IDepositRequestRepository.cs
Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Repositories/Orchid/: IOrchidRepository.cs  OrchidRepository.cs
Repositories/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Blockchain/: BlockchainService.cs  IBlockchainService.cs
Services/Common/Firebase/: FirebaseService.cs  IFirebaseService.cs
Services/Common/Gprc/Nft/: INftGrpcService.cs  NftGrpcService.cs
Services/Common/Jwt/: IJwtService.cs  JwtService.cs
Services/Common/Sha256/: ISha256Service.cs  Sha256Service.cs
Services/DepositRequest/: DepositRequestService.cs  IDepositRequestService.cs
Services/Orchid/: IOrchidService.cs  OrchidService.cs
Services/Protos/: nft.proto
Services/Transaction/: ITransactionService.cs  TransactionService.cs
Services/User/: IUserService.cs  UserService.cs
(+15 files in other folders)
